<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="Effortless eBay to Xero Integration">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wcfbca00d651a42895fc46e4ef23981cc a{
color:#070707;
text-decoration: underline;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > .u6947d0c27e9584f2d5b241a291954d37 > a{
text-decoration: none;
}
a{
color: black;
text-decoration: none;
}
.wcfbca00d651a42895fc46e4ef23981cc{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.ced967a6e63596c6f1faac1818f6e6a78{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button.navbar-toggler{
width: 30.6px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > a > .x72ebbdcce99dfeec6012e49befa888aa{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.1px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > a:focus, .b4a4a7126e39c57dd750ca06c70a71a65 > a:hover{
text-decoration: none;
color: #0085A1;
}
p, .c9dd5fbd0c089820c8e36cdfbfa595b06{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ddf9d1c01bbc42a74d4c93cc5db9d3818,.ddf9d1c01bbc42a74d4c93cc5db9d3818:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.ddf9d1c01bbc42a74d4c93cc5db9d3818:hover, .ddf9d1c01bbc42a74d4c93cc5db9d3818:focus, .ddf9d1c01bbc42a74d4c93cc5db9d3818.focus, .ddf9d1c01bbc42a74d4c93cc5db9d3818.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 9.6px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > .u6947d0c27e9584f2d5b241a291954d37{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #707981;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.wcfbca00d651a42895fc46e4ef23981cc *{
color:#070707;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.wcfbca00d651a42895fc46e4ef23981cc li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.u6947d0c27e9584f2d5b241a291954d37 a{
color: black;
}
.wcfbca00d651a42895fc46e4ef23981cc .b62c2ecd35904e53426652c7e2c012727{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.d7b7f09b4c7f1ab09f9c34c1d9384bd92{
border: 1px solid #ffe9bf;
border-radius: 5px;
padding: 20px 20px;
background: #ffe0b6;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > a > .wdd361e6e75ea15e6f72c0e0a7fb0a4ca{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.<?php echo f8303ef44578643da5ab3ac5f68e43421?> *{

font-size: 1.25rem;
}
.y3928aac2335670b3baf24b3358a84e0c{
font-weight: 700 !important;
}
.wcfbca00d651a42895fc46e4ef23981cc ul{
padding-left: 0px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.b4a4a7126e39c57dd750ca06c70a71a65 > a{
color: #212529;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
html{
scroll-behavior: smooth;
}
.u1fdf2da591442d63c6e7cf5092a5b3bc i{
font-size: 20.4px;
padding: 10px;
}
.nav-link{
color: #000000!important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link c9dd5fbd0c089820c8e36cdfbfa595b06" href="index.html" ><b>Effortless eBay to Xero Integration</b></a>
</li>
<li class="nav-item">
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 nav-link" href="sync-ebay-transactions-to-xero.html" ><b>Sync eBay Transactions to Xero</b></a>
</li>
<li class="nav-item">
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 nav-link" href="ebay-sales-reconciliation-in-xero.html" ><b>eBay Sales Reconciliation in Xero</b></a>
</li>
<li class="nav-item">
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 nav-link" href="automate-ebay-accounting-with-xero.html" ><b>Automate eBay Accounting with Xero</b></a>
</li>
<li class="nav-item dropdown">
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="link-ebay-seller-account-to-xero.html" >Link eBay Seller Account to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="track-ebay-fees-in-xero.html" >Track eBay Fees in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="real-time-ebay-to-xero-sync.html" >Real-Time eBay to Xero Sync</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-sales-tax-mapping-to-xero.html" >eBay Sales Tax Mapping to Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="xero-setup-for-ebay-sellers.html" >Xero Setup for eBay Sellers</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="import-ebay-orders-directly-to-xero.html" >Import eBay Orders Directly to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-payout-sync-with-xero.html" >eBay Payout Sync with Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="automate-ebay-bookkeeping-in-xero.html" >Automate eBay Bookkeeping in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="map-ebay-sales-channels-to-xero.html" >Map eBay Sales Channels to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-and-xero-financial-reporting.html" >eBay and Xero Financial Reporting</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-sales-analytics-with-xero.html" >eBay Sales Analytics with Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="batch-sync-ebay-data-to-xero.html" >Batch Sync eBay Data to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="simplified-ebay-transactions-in-xero.html" >Simplified eBay Transactions in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="link-my-books-for-ebay-and-xero.html" >Link My Books for eBay and Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="connect-ebay-to-xero-for-automated-accounting.html" >Connect eBay to Xero for Automated Accounting</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="manage-ebay-fees-and-costs-in-xero.html" >Manage eBay Fees and Costs in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-expense-tracking-in-xero.html" >eBay Expense Tracking in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-inventory-management-with-xero.html" >eBay Inventory Management with Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-order-reconciliation-in-xero.html" >eBay Order Reconciliation in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="multi-currency-ebay-transactions-to-xero.html" >Multi-Currency eBay Transactions to Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-refund-tracking-in-xero.html" >eBay Refund Tracking in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="automate-ebay-payouts-to-xero.html" >Automate eBay Payouts to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-revenue-tracking-in-xero.html" >eBay Revenue Tracking in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="real-time-ebay-sales-in-xero.html" >Real-Time eBay Sales in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-payout-reports-to-xero.html" >eBay Payout Reports to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="detailed-ebay-fees-in-xero.html" >Detailed eBay Fees in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-monthly-reconciliation-in-xero.html" >eBay Monthly Reconciliation in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="sync-ebay-sales-and-expenses-to-xero.html" >Sync eBay Sales and Expenses to Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="xero-integration-guide-for-ebay-sellers.html" >Xero Integration Guide for eBay Sellers</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="automate-ebay-revenue-recognition-in-xero.html" >Automate eBay Revenue Recognition in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="map-ebay-costs-of-goods-sold-in-xero.html" >Map eBay Costs of Goods Sold in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="vat-management-for-ebay-sales-in-xero.html" >VAT Management for eBay Sales in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-multi-channel-sales-to-xero.html" >eBay Multi-Channel Sales to Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-cogs-calculation-in-xero.html" >eBay COGS Calculation in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-financial-overview-with-xero.html" >eBay Financial Overview with Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="track-ebay-product-sales-in-xero.html" >Track eBay Product Sales in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="seamless-ebay-inventory-updates-in-xero.html" >Seamless eBay Inventory Updates in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-seller-dashboard-integration-with-xero.html" >eBay Seller Dashboard Integration with Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="sync-ebay-invoices-to-xero.html" >Sync eBay Invoices to Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="automate-ebay-listings-reporting-in-xero.html" >Automate eBay Listings Reporting in Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="link-my-books-ebay-to-xero-setup.html" >Link My Books eBay to Xero Setup</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="ebay-payments-integration-with-xero.html" >eBay Payments Integration with Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="expense-categorization-for-ebay-in-xero.html" >Expense Categorization for eBay in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="track-ebay-commissions-in-xero.html" >Track eBay Commissions in Xero</a>
<a class="dropdown-item c9dd5fbd0c089820c8e36cdfbfa595b06" href="ebay-order-data-sync-to-xero.html" >eBay Order Data Sync to Xero</a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06 dropdown-item" href="end-of-month-ebay-reconciliation-in-xero.html" >End-of-Month eBay Reconciliation in Xero</a>
</div>
</li><li class="nav-item"><a class="c9dd5fbd0c089820c8e36cdfbfa595b06 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn ddf9d1c01bbc42a74d4c93cc5db9d3818 c9dd5fbd0c089820c8e36cdfbfa595b06" href="https://online-accounting.co.uk/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d7b7f09b4c7f1ab09f9c34c1d9384bd92">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>online accounting</h4></a>
<p class="mb-0">We are here to help you and your business prosper. As accounting and tax experts, we provide real-time, intelligent online accounting and bookkeeping services. Giving you the confidence and freedom to focus on running your business. You&amp;#039;ll receive hands-on support as we work with you and your business to help you achieve your goals, whether it&amp;#039;s growing and scaling your business or maintaining a certain lifestyle.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : contact@online-accounting.co.uk</p>
<p>Phone : </p>
<p>Address : Head Office More Than Accountants Burnden House Viking Street</p>
<p>BL 2LL, Bolton , Lancashire.</p>
</div>
</div>
              
</div>
</div>
<footer class="wcfbca00d651a42895fc46e4ef23981cc">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="ce4b2cb8806e4c537a121340021a6c15c y3928aac2335670b3baf24b3358a84e0c ze40f79a75c224950e887a96a36f0b7af mb-0">online accounting</h5>
<ul class="c9dd5fbd0c089820c8e36cdfbfa595b06">
<li>Head Office More Than Accountants Burnden House Viking Street</li>
<li>contact@online-accounting.co.uk</li>
<li>City : Bolton </li>
<li>State : Lancashire</li>
<li>Zip : BL 2LL</li>
<li>Company Website : <a class="text-break" href="https://online-accounting.co.uk/" rel="nofollow">https://online-accounting.co.uk/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ze40f79a75c224950e887a96a36f0b7af mb-3 u72832f4039fed1c7ca31f3caddf28634"><b>USEFUL LINKS</b></h5> 
<ul class="c9dd5fbd0c089820c8e36cdfbfa595b06">
<li><a href="https://ebaytoxerointegration.s3.amazonaws.com/ebaytoxerointegration/index.html"  target="_blank">Effortless eBay to Xero Integration</a></li><li><a href="https://effortlessebaytoxerointegration.s3.us-east-2.amazonaws.com/effortlessebaytoxerointegration/index.html"  target="_blank">Link eBay Seller Account to Xero</a></li><li><a href="https://ebaysalestaxmappingtoxero.s3.us-west-1.amazonaws.com/ebaysalestaxmappingtoxero/index.html"  target="_blank">Import eBay Orders Directly to Xero</a></li><li><a href="https://automateebaybookkeepinginxero.s3.us-west-2.amazonaws.com/automateebaybookkeepinginxero/index.html"  target="_blank">Automate eBay Bookkeeping in Xero</a></li><li><a href="https://ebayandxerofinancialreporting.s3.eu-central-1.amazonaws.com/ebayandxerofinancialreporting/index.html"  target="_blank">eBay Sales Analytics with Xero</a></li><li><a href="https://linkmybooksforebayandxero.s3.eu-west-1.amazonaws.com/linkmybooksforebayandxero/index.html"  target="_blank">eBay Order Reconciliation in Xero</a></li>
<li><a href="https://ebayorderreconciliationinxero.s3.eu-north-1.amazonaws.com/ebayorderreconciliationinxero/index.html"  target="_blank">eBay Seller Dashboard Integration with Xero</a></li>
<li><a href="https://seoyeconsultancy.blob.core.windows.net/ebaypaymentsintegrationwithxero/ebaypaymentsintegrationwithxero/index.html"  target="_blank">eBay Multi-Channel Sales to Xero</a></li>
<li><a href="https://storage.googleapis.com/ebaymultichannelsalestoxero/ebaymultichannelsalestoxero/index.html"  target="_blank">Link My Books Ebay to Xero Sync</a></li>
<li><a href="https://ebaymonthlyreconciliationinxero.s3.eu-central-003.backblazeb2.com/ebaymonthlyreconciliationinxero/index.html"  target="_blank">eBay Monthly Reconciliation in Xero</a></li>
<li><a href="https://ebaycogscalculationinxero.b-cdn.net/ebaycogscalculationinxero/index.html"  target="_blank">Detailed eBay Fees in Xero</a></li>
<li><a href="https://objectstorage.ap-melbourne-1.oraclecloud.com/n/axxtfkighssr/b/detailedebayfeesinxero/o/detailedebayfeesinxero/index.html"  target="_blank">Automate eBay Payouts to Xero</a></li>
<li><a href="https://automateamazonsalestoxero.s3.waw.io.cloud.ovh.net/automateamazonsalestoxero/index.html"  target="_blank">Inventory Management from Amazon to Xero</a></li>
<li><a href="https://s3.us-east-2.amazonaws.com/integrateamazonpayoutreportswithxero/integrateamazonpayoutreportswithxero/index.html"  target="_blank">Integrate Amazon Payout Reports with Xero</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b62c2ecd35904e53426652c7e2c012727">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c9dd5fbd0c089820c8e36cdfbfa595b06" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
